<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello World</title>
        
        <style type="text/css">
            td{border:2px solid black;}
            table{
                width:50px;
                background-color:gray;
            }
        </style>
    
    </head>
    <body>
        <h1>Hello World</h1>
        <ul>
            <li>
                <p><a>Link1</a></p>
                <p><a>Link2</a></p>
                <p><a>Link3</a></p>
                <p><a>Link4</a></p>
                <p><a>Link5</a></p>
                <p><a>Link6</a></p>
            </li>
        </ul>
        <table>
            <tr>
                <td>Table cell 1</td>
                <td>Table cell 2</td>
                <td>Table cell 3</td>
            </tr>
            <tr>
                <td>Table cell 4</td>
                <td>Table cell 5</td>
                <td>Table cell 6</td>

            </tr>
            <tr>
                <td>Table cell 7</td>
                <td>Table cell 8</td>
                <td>Table cell 9</td>

            </tr>
        </table>
        <a href="newpage.html">LINK TO NEW PAGE </a>
    </body>
</html>